{
  "name": "practice-manager",
  "version": "1.0.0",
  "description": "Android app for musicians helping to practice effectively.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamennova/practiceManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamennova/practiceManager/issues"
  },
  "homepage": "https://github.com/kamennova/practiceManager#readme"
}
